# Security settings
SECRET_KEY=0&%f#*)%vy+5_a@u(*e)#faq!q(*34@cq)4((eno)pz*g4gzjv
DEBUG=True

TWILIO_ACCOUNT_SID=AC116b1735235e0d16745bb6cea22b02a7
TWILIO_AUTH_TOKEN=19c139664403d94b1251e8063bd375ad
TWILIO_PHONE_NUMBER=+12292672080

NASA_API_KEY=bnGg0P8cDDTnZEYUvXIRhd4e55BFPKPfJxChs3Pj
OPENWEATHER_API_KEY=3dc0301961bc569b70b99476644f7970

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings (SQLite as default)
DATABASE_URL=sqlite:///db.sqlite3


# eSewa credentials (Test Environment)
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_PASSWORD=8gBm/:&EnhH.1/q(
ESEWA_MPIN=1122
ESEWA_TOKEN=123456

# eSewa URLs (Test Environment)
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/

# CORS settings (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=15  # in minutes
JWT_REFRESH_TOKEN_LIFETIME=7  # in days

# Logging settings
LOG_LEVEL=DEBUG
LOG_FILE=debug.log

# Frontend URLs (Update these for production)
FRONTEND_SUCCESS_URL=http://localhost:3000/success/
FRONTEND_FAILURE_URL=http://localhost:3000/failure/