from decouple import config

# Security settings
SECRET_KEY="0&%f#*)%vy+5_a@u(*e)#faq!q(*34@cq)4((eno)pz*g4gzjv"
DEBUG=True

TWILIO_ACCOUNT_SID="AC6986e80fa1aeec95771a94ad827285f0"
TWILIO_AUTH_TOKEN="9213e6907c52c3e55c6d6bc388c9f98b"
TWILIO_PHONE_NUMBER="+12402908287"

NASA_API_KEY="bnGg0P8cDDTnZEYUvXIRhd4e55BFPKPfJxChs3Pj"
OPENWEATHER_API_KEY="3dc0301961bc569b70b99476644f7970"

# Database settings (Only keep the final one)
DATABASE_URL="postgresql://bikesh:10TcP4pm2XdhGhdXGsEcRgKovaV9zEUr@dpg-d0k6sgje5dus73bgv2e0-a.oregon-postgres.render.com/bikesh"

# eSewa credentials
ESEWA_MERCHANT_ID="EPAYTEST"
ESEWA_PASSWORD="8gBm/:&EnhH.1/q"
ESEWA_MPIN="1122"
ESEWA_TOKEN="123456"

# eSewa URLs
ESEWA_PAYMENT_URL="https://rc-epay.esewa.com.np/api/epay/main/v2/form"
ESEWA_STATUS_CHECK_URL="https://rc.esewa.com.np/api/epay/transaction/status/"

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7

# Logging settings
LOG_LEVEL="DEBUG"
LOG_FILE="debug.log"

# Frontend URLs
FRONTEND_SUCCESS_URL="http://localhost:3000/success/"
FRONTEND_FAILURE_URL="http://localhost:3000/failure/"

USE_S3=False

# Host and CORS
ALLOWED_HOSTS="127.0.0.1,https://weatherapp2-1-v07l.onrender.com"
CORS_ALLOWED_ORIGINS="https://resqlink-frontend.onrender.com"
RENDER_EXTERNAL_HOSTNAME="resqlink-backend.onrender.com"
